{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.355503018698345,
        "y": 5.567586930045655
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.517265791938263,
        "y": 5.767930446789974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 7.09
      },
      "prevControl": {
        "x": 2.7145534125846056,
        "y": 6.855055579553241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 780.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.51
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}