{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.469964213949781,
        "y": 7.439979197870614
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4699642139497788,
        "y": 7.439979197870614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.680533949442751,
        "y": 7.439979197870614
      },
      "prevControl": {
        "x": 1.6805339494427511,
        "y": 7.439979197870614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 780.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}