{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.53,
        "y": 0.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.973784775610265,
        "y": 0.8553306563101671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.954058223638077,
        "y": 1.9426579311173895
      },
      "prevControl": {
        "x": 3.687062154045759,
        "y": 1.1502212495955706
      },
      "nextControl": {
        "x": 2.5676155169104242,
        "y": 2.36043383028242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8573964883298728,
        "y": 4.156870196692047
      },
      "prevControl": {
        "x": 2.703392684139058,
        "y": 2.1097682907834003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -40.10090754621219
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StopIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 780.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -83.48099761465564
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}