{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7502903555425439,
        "y": 4.574646095857077
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6626466215362147,
        "y": 1.8966431123303509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.533187742532068,
        "y": 0.9640810740696224
      },
      "prevControl": {
        "x": 7.533187742532068,
        "y": 0.9640810740696225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 780.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.04756616014771
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}